<h1>super epic webpage</h1>
<p>i suppose this could be a thing where you just scroll down.<br>though...<br>that doesn't make for a very fun webpage, does it?</p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Ffacebook%2F000%2F042%2F808%2Fcover1.jpg&amp;f=1&amp;nofb=1&amp;ipt=9f320674b3793160106047f613a5b33b02908270cc8cdfb6eb718b16d62101ca&amp;ipo=images" alt="maxwell the cat" class="maxwell" id="cat" />
<p>here's a cat! his name is maxwell and he likes to dance.<br>...<br>if you're here you're probably aware of that fact already.<br>also if you hover over maxwell with your mouse or gently touch him with your finger or really just interact with him in any way he'll become more pink.<br><br>...<br>that is one of the ways i can make this webpage interactive.</p>
<button onclick="document.getElementById('thing').innerHTML = yoy()">BUTTONS!</button>
<h3>buttons are highly interactive!</h3>
<p>anyway this webpage is a super epic but still a WIP (no not wip nae nae it's a... work in progress).<br>this webpage is gonna be very very fun once i finish it but its not finished so... best i can do is vaporwave-esque visual aesthetics and the cat ever. i tried adding epic chill audio but that kinda failed.<br>anyway i might add more things later but me and my computer are both tired.</p>